# weather

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/viplearner/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viplearner/weather/: MainActivity.kt  SplashActivity.kt  WeatherApplication.kt
app/src/main/java/com/viplearner/weather/data/dto/: CityCoordinateDto.kt  WeatherResponseDto.kt
app/src/main/java/com/viplearner/weather/data/local/dao/: UserPreferencesDao.kt
app/src/main/java/com/viplearner/weather/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/viplearner/weather/data/local/entity/: UserPreferencesEntity.kt
app/src/main/java/com/viplearner/weather/data/remote/: WeatherApiService.kt
app/src/main/java/com/viplearner/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/viplearner/weather/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/viplearner/weather/domain/model/: CityCoordinate.kt  UserPreferences.kt  Weather.kt
app/src/main/java/com/viplearner/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/viplearner/weather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetUserPreferencesUseCase.kt  SearchCitiesUseCase.kt  UpdateFavoriteCityUseCase.kt
app/src/main/java/com/viplearner/weather/domain/util/: Result.kt
app/src/main/java/com/viplearner/weather/navigation/: Routes.kt  WeatherNavGraph.kt
app/src/main/java/com/viplearner/weather/ui/: Component.kt  GetLocation.kt
app/src/main/java/com/viplearner/weather/ui/screens/: HomeScreen.kt  HomeViewModel.kt  SearchScreen.kt  SearchSuggestionsDropdown.kt  SearchTextField.kt  SearchUiState.kt  SearchViewModel.kt  WeatherCard.kt
app/src/main/java/com/viplearner/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/viplearner/weather/utils/: FormatUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_back.xml  splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/viplearner/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
